version: "3"
services:
  nginx-proxy:
    container_name: nginx-proxy
    depends_on:
      - nginx-main
    image: nginx:latest
    ports:
      - "80:80"
      - "7576:7576"
    volumes:
      - ./proxy/nginx.conf:/etc/nginx/nginx.conf
    restart: always
  nginx-main:
    container_name: nginx-main
    image: nginx:latest
    expose:
      - "8080"
    volumes:
      - ./main/nginx.conf:/etc/nginx/nginx.conf
    restart: always